<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mahrs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Mahrs Portfolio" />
    <meta name="author" content="MahrsAslam" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto"
    />
  </head>

  <body>
    <nav>
      <h3><a class="remove_style" href="./index.html">Mahrs Aslam</a></h3>
      <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./about.html ">About</a></li>
      </ul>
    </nav>

    <div class="project_header">
      <img
        class="project_img"
        src="./images/RemnantDesktop.png"
        width="50%"
        alt=""
      />
    </div>

    <p class="project_title">Remnant Labs</p>

    <p class="project_subtitle">Background</p>

    <div class="project_content">
      <p>
        Remnant Labs is a fantasy anime universe featuring multiple
        interoperable titles. Users can embark on an epic adventure in the tower
        defense game, Alter Genesis, while taking part in monthly mini-game
        tournaments.
      </p>
      <p>
        As the lead front end developer on the project, I oversaw the complete
        overhaul of the company's website, utilizing my proficiency in Figma to
        develop user flows, wireframes, and interactive mock-ups. The end result
        was a visually striking, modern design.
      </p>

      <p class="project_subtitle">Research</p>
      <p>
        I began the project by conducting extensive research on the fantasy
        anime game genre, identifying our target audience and analyzing
        competitors to inform the creation of a unique brand voice. Working
        closely with my team, we established a tone that would effectively
        appeal to our target audience and set our game apart in the market.
      </p>

      <ul class="paragraph_list">
        <li>
          <b>Brand Voice:</b> Our game features graphics heavily influenced by
          Japanese anime, with a whimsical tone and a bright, adventurous
          atmosphere.
        </li>

        <li>
          <b> Target Audience:</b> The game is targeted to casual and strategy
          players. The demographic is teens and young adults in North America,
          Japan, China and Korea.
        </li>

        <li>
          <b>Tone:</b>

          Casual ‘role-playing tone’ on website and game text. Tone is used
          whenever we (the devs, GMs) communicate with the playerbase such as
          through messages in the mailbox.
        </li>
      </ul>
      <p>
        In the next steps, I established the typography and created the color
        palette.
      </p>
      <div class="images">
        <img
          class="project_img"
          src="./images/Typography.png"
          width="50%"
          alt=""
        />
        <img
          class="project_img"
          src="./images/ColorPalette.png"
          width="50%"
          alt=""
        />
      </div>

      <p class="project_subtitle">Prototyping</p>
      <p>
        In order to achieve a seamless and intuitive user experience for our
        project, I developed low-fidelity wireframes as a starting point for our
        design process. By working with basic shapes and layouts, I was able to
        quickly test and iterate on different design concepts, gathering
        feedback from our team and stakeholders. Through this iterative process,
        I was able to make informed decisions on the final design, ensuring that
        the website was intuitive and enjoyable for players to use.
      </p>
      <img src="./images/Wireframe.png" width="100%" alt="" />

      <div class="row">
        <div class="column">
          <h3>Homepage</h3>
          I designed an organized and transparent navigation system as a road
          map for easy access to various pages and information on the site. This
          improved the user experience and distinguished the brand. I also
          applied Hicks Law by minimizing the number of options in the
          navigation for efficient decision-making.

          <p>
            I also added a trailer video on the homepage, which served as a
            powerful tool to showcase the game's graphics and overall concept.
            This feature not only enhanced user engagement but also greatly
            increased the game's visibility and popularity among our target
            audience, making it a crucial aspect of the website's design
          </p>

          To further encourage user engagement, I incorporated a prominent
          call-to-action button in addition to a clear brand description,
          encouraging users to interact with the product.
        </div>
        <div class="column">
          <img src="./images/Homepage.png" width="100%" alt="" />
        </div>
      </div>

      <h3>Games Page</h3>
      <div class="row">
        <div class="column">
          <img src="./images/Games.png" width="100%" alt="" />
        </div>
        <div class="column">
          I conceptualized and proposed a games page that showcases the entire
          collection of products within the Remnant Ecosystem, allowing users to
          easily browse between them.
        </div>
      </div>

      <p class="project_subtitle">Implementation</p>

      <h3>Character Card Components</h3>
      <p>
        As character cards are crucial to the game, I proposed three different
        versions to display the avatars with their descriptions, each offering a
        unique and interactive experience.
      </p>

      <div class="column version_outer">
        <img src="./images/Version1.png" style="width: 65%" />
        <p class="image_text">
          <a href="https://codepen.io/mahrsbar/full/jOYPReJ" target="_blank">
            Check out the codepen </a
          ><span>&#8594;</span>
        </p>
      </div>
      <div class="column version_outer">
        <img src="./images/Version2.png" style="width: 65%" />
        <p class="image_text">
          <a href="https://codepen.io/mahrsbar/full/GRyoOXR" target="_blank">
            Check out the codepen </a
          ><span>&#8594;</span>
        </p>
      </div>
      <div class="column version_outer">
        <img src="./images/Version3.png" style="width: 65%" />
        <p class="image_text">
          <a href="https://codepen.io/mahrsbar/full/ExojdqE" target="_blank">
            Check out the codepen </a
          ><span>&#8594;</span>
        </p>
      </div>

      <p class="project_subtitle">Results</p>

      <p>
        Through the redesign, we achieved an increase in user engagement and
        conversion rates. The improvements to the navigation, addition of the
        games page and alignment of the website's visual elements with the
        game's assets, created a cohesive and immersive experience. We received
        positive feedback from viewers who saw the high-fidelity prototypes.
      </p>

      <div class="row rebranded">
        <div class="column">
          <h3>Before</h3>
          <img src="./images/HomepageOld.png" width="60%" alt="" />
        </div>
        <div class="column">
          <h3>After</h3>
          <img src="./images/HomepageNew.png" width="60%" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
